<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    body{
      background-color: #d2e3e9;
    }

    .wrapper{
      width: 100%;
      aspect-ratio: 1;
      display:flex ;
      flex-direction: column;
      align-items: center;
      
    }
    
    .wrapper .container{
      width: 18%;
      height:fit-content;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      
      align-items: center;
      background-color: white;
      text-align: center;
      padding: 20px 20px 20px 20px;
      border-radius: 1rem;
      margin-top: 5rem;
    }

   .wrapper .container .gopi{
      width :auto;
      aspect-ratio: 1;
      background-image: url('images/image-qr-code.png');
      background-size: cover;
      border-radius: 1rem;
      align-items: center;
    }

    
    .wrapper h2{
      font-size: 1.4rem;
    }

    .wrapper .container p{
      font-size: 1.1rem;
      color: rgb(138, 127, 113);
    }

    @media screen and (max-width: 520px) {


   
      
    .wrapper .container{
      width: 80%;
      height:fit-content;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      
      align-items: center;
      background-color: white;
      text-align: center;
      padding: 20px 20px 20px 20px;
      border-radius: 1rem;
      margin-top: 5rem;
    }
    
    .wrapper h2{
      font-size: 1.4em;

    }

    .wrapper p{
      font-size: 1em;
    }
      
    }
  </style>
</head>
<body>

  

  <div class="wrapper">
    
    <div class="container">
      <div class="gopi">
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sammangi Gopi Chand</a>.
    </div>
  </div>
  

 
</body>
</html>